{
  "name": "mystery-answer-game",
  "version": "1.0.0",
  "private": true,
  "description": "لعبة الجواب المجهول - غرف متعددة اللاعبين",
  "main": "server.js",
  "scripts": {
    "start": "node server.js"
  },
  "dependencies": {
    "express": "^4.21.2",
    "socket.io": "^4.8.1",
    "qrcode": "^1.5.4"
  }
}
